
<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8" />
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>Elseq Technologies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/0.7.3/angular-scroll.js"></script>
<script src="submit.js"></script>
<script>
/*
angular.module('myApp', ['duScroll']).
  controller('MyCtrl', function($scope, $document){
    $scope.toTheTop = function() {
      $document.scrollTopAnimated(0, 10000).then(function() {
        console && console.log('You just scrolled to the top!');
      });
    }
    var section3 = angular.element(document.getElementById('section-3'));
    $scope.toSection3 = function() {
      $document.scrollToElementAnimated(section3);
    }
  }
).value('duScrollOffset', 30).value('duScrollDuration', 1500)
;
*/
</script>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #FFF; /*F2F0F0;*/
    }
a:link{
   /* color: #000;*/
    text-decoration: none;
    font-size: 20px;
}
body{margin:0; font-family: 'PT Sans Narrow', sans-serif; }

p{font-size: 18px;}

h1 {
     padding-top: 50px;
    }
img {
      max-width: 100%;
    }
    nav {
      position: fixed;
      z-index: 0;
      top: 0;
      left: 0;
      right: 0;
      background: #355664 !important;/* 7e7e7;*/
 
   background-color: transparent;
background-color: transparent;
opacity:0.92 ;
    }
    .navbar-default {
    	border-color: black;
    }
    nav li, nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center
    }
    nav li, nav a {
	      display: inline-block;
    }
    nav a {
      padding: 20px;
      color: #ece4d4;
      text-decoration: none;
    }
    nav a:hover {
      background: #afc9d5;
      color: black;
        }

    a.active {
      background: #6c9db2;
      color:white;
    }
/*    .wrap {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
      padding: 50px 20px;
    }
*/    section {
      padding: 50px 0 30px 0;
    }
    footer {
      text-align: center;
    }
    button {
      font-size: 18px;
      border: 0;
      padding: 15px 30px;
      background: #00AC7F;
      color: #fff;
      cursor: pointer;
    }
.dropdown:hover .dropdown-menu {
    display: block;
       background-color	: black;
      	
}

  </style>
</head>
<body>
<div>
<!--

-->

<nav ng-init='myCtrli' class="navbar navbar-default navbar-fixed-top" >
      <div class="container">
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--
          <a class="navbar-brand" href="#"><img height='40px' width='80px' src='https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/elseq_logo.png'></a>
-->
          <a class="navbar-brand" href="#"><img height='40px' width='150px' src='elseq_logo.png'></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        <ul class=" navbar-right">
      <li class="menu-item"><a href="#section-1" du-smooth-scroll du-scrollspy><b>Home</b></a></li>
      <!--<li class="menu-item"><a href="#section-2" du-smooth-scroll du-scrollspy><b>Products</b></a></li>-->
      <li class="menu-item dropdown">  <a data-toggle="dropdown" href="#section-2" du-smooth-scroll du-scrollspy style="font-size: 20px;" class="dropdown-toggle" ><b>Products <b class="caret"></b></a>
              <ul class="dropdown-menu" style="min-width:30px;margin-top:-5px;background:#355664">
				 <li class='dd'><a href="#section-2" du-smooth-scroll du-scrollspy style="color:black">FinEm</a></li>
                <li class='dd'><a href="#section-2b" du-smooth-scroll du-scrollspy style="color:black">FinSim</a></li>
             
             
			  </ul></b>
			</li>



      <li class="menu-item"><a href="#section-3" du-smooth-scroll du-scrollspy><b>Team</b></a></li>
      <li class="menu-item"><a href="#section-4" du-smooth-scroll du-scrollspy><b>Contact Us</b></a></li>
                </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div style=" font-family: 'Source Sans Pro', sans-serif;">
<!--
  <nav ng-init='myCtrli' class='xpand'>
    <ul>
      <li><a href="#section-1" du-smooth-scroll du-scrollspy>Section 1</a></li>
      <li><a href="#section-2" du-smooth-scroll du-scrollspy>Section 2</a></li>
      <li><a du-smooth-scroll="section-3" du-scrollspy>Section 3</a></li>
      <li><a href="http://github.com/oblador/angular-scroll/">Project on Github</a></li>
    </ul>
  </nav>
  --><section id="section-1">
   
<div>
<style type="text/css">
    
.w-h{
    height:300px;
    width: 400px;
        background-size: 1100px 650px;
    background-repeat: no-repeat;
}


</style>
<div style=";">
<div id="g" >

<script type="text/javascript">
	$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
//alert('dd')    
$(".menu-item a").css('color', '#fff');
$(".menu-item .dd a").css('color', 'black');
        /* Check the location of each desired element */
    
    });
    
});

</script>
<!--
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  --><style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 65%;
      height: 100%;
      margin: auto;
  }

#carousel-img
{
width:100%;
padding-left:0px;
padding-right:0px;
}
  </style>

<div class="container" id='carousel-img'>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
<!--
      <li data-target="#myCarousel" data-slide-to="3"></li>
-->
    </ol>
<style>#containerdiv {
   position: relative;
}

.mydiv {
   position: absolute;
   top: 10px;
   left: 10px;
   font-family: 'Rokkitt', serif; 


}
.h2-cap{
margin-left:100px;
}

</style>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
<!--
           
        <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/image5.jpg" alt="Flower" width="460" height="345">

<div class="mydiv" style="margin-top:110px;">   <h2 style="margin-bottom:-10px;color:#663300; " class='h2-cap'>Model wireline and wireless networks<br/> by bringing entire Field to the lab</h2>  </div>
      </div>

      <div class="item">
-->
<style>
.ll {
    line-height: 130%;
background:rgba(0, 0, 0, 0);
color:white;
margin-left:250px;
font-size:28px;
}
</style>
        <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/image1.jpg" alt="Chania" width="800" height="345">
<div class="mydiv" style="margin-top:110px;">   

<p>
<span class='ll'>Creation of near-field Military and</span><br>
<span class='ll'>Tactical network conditions in the lab</span><br>

</p>
     </div>
      </div>

      <div class="item">	
        <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/image2.jpg" alt="Chania" width="800" height="345">
<div class="mydiv" style="margin-top:80px;margin-left:20px">
<p>
<span class='ll'>Human Vision inspired App Testing </span>
</p>      </div>

      </div>
    
      <div class="item">
        <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/image3.jpg" alt="Flower" width="800" height="345">
      
<div class="mydiv" style="margin-top:20px;">  <p>
<span class='ll'>
Platform for testing applications for </span><br/><span class="ll"> IOT and 

Connected cars</span>
</p>      </div>
</div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>






</div>
</div>

        <h1><a href="#"></a></h1>

</div>



  </section>

  <section name="section-2">

<div class="row" style="">
<div class="col-md-2"></div>    
<div class="col-md-8">
<h2> <font color="#009973">FinEm</font></h2>
<hr>
<p>

<font size=3>
<div class="row">
<div class="col-md-9">
<b>FinEm</b> is a highly scalable, state-of-the-art network emulator that emulates a wide variety of complex field network conditions in the lab.
The emulator supports a wide array of commercial, military and custom radio technologies.
</div>

<div class='col-md-3'>
  <div class="panel panel-default" >
    <div class="panel-body">
<!--
<img style="margin-left:30px;" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/pdf.png" width=20 height=20> Downloads 
-->
<img style="" src="https://cdn1.iconfinder.com/data/icons/CrystalClear/128x128/mimetypes/pdf.png" width=30 height=30> Data Sheets
<br/>

<ul>
<li>

<div><a href="https://bitbucket.org/venturein/venturein.bitbucket.org/src/5457d4c0e0f14d4f6f88af262d044d07566ae499/Finem-Product-Brochure.pdf" target="_blank"><strong><span style="font-size: 8pt;">Product brochure</span></strong></a></div>
</li>

</ul>

</div>



  </div>
</div>
</div>
<p>
<font size=3>
Using <b>Finem</b>, application developers and system integrators can validate and benchmark various building blocks of distributed systems for deployment worthiness in the target networks.
It can be used in a wide variety of scenarios including military grade Net-centric 
systems, Mobile application deployment, Content delivery platforms, Connected cars and IOT.
</p>

<p>
<font size=3>
The users can model various networks, radio devices, operating environment and
mobility patterns to create desired field scenarios. The <b>Traffic 
analysis module</b> provides total visibility into the system to
analyze and fine-tune application behaviour and performance.
</p>
</br>

<h3><font color="#009973">Powerful and Intuitive UI</font></h3>
<hr>

<p>
<font size=3>
The emulator is driven entirely by an intuitive UI that lets the user create the desired network topology, configure various network and node level parameters, start emulations and analyze metrics.
Post emulation, detailed graphical interfaces present the user with excellent insights to troubleshoot application behaviour and performance bottlenecks.
</p>
</br>

<h3><font color="#009973">Features and Benefits</font></h3>
<hr>

<p>
<font size=3>
<b>FinEm</b> supports
<ul style="font-size:17px;">
<li>
<b><i>Terrain Modelling</i></b> 
</li>

<li>
<b><i>GIS</i></b>
</li>

<li>
 <b><i>User mobility models</i></b>
</li>

<li>
<b><i>Vehicle tractability and maneuverability</i></b> 
</li>

</ul>

</br>
With <b>FinEm</b>, customers can build and deploy applications efficiently, leading to significant quality improvement and faster time to market.
</p>

<br/>

<p>
<font size=3>
Just refer to the short video below to know more about the product features.
</p>
<br/>

 <iframe width="700" height="500" src="https://www.youtube.com/embed/kLKkUR49RbE">
</iframe>       
<br/>

</div>
</div>
</section>
  <section name="section-2b">

<div class="row" style="">
<div class="col-md-2"></div>    
<div class="col-md-8">

<h2><font color="#009973">FinSim</font></h2>
<hr>

<p>
<font size=3>
Radio designers and network architects are constantly challenged by the 
ever growing complexity of network technologies and protocols to meet challenging 
network SLAs. 
Hence, they are perrineally in search of a robust simulation tool that will help 
them model the networks and end-to-end protocol behaviour in an intuitive and
elaborate manner.

</p>

<p>
<font size=3>
<b>FinSim</b> is a discrete-event system simulator from <b>ELSEQ</b> that efficiently addresses and analyzes the performance of these protocols and technologies across diverse network designs.
The tool enables the developer to build and validate custom implementation of protocols relating to specific layers of the network stack for functional correctness. 
</p>

<p>
<font size=3>
In short, <b>FinSim</b> addresses the designers’ need for a tool with the capability to customize specific layers 
of interest while leveraging the functionality of other layers (standard implementations 
without modification) for quick and efficient turn-around.
</p>
</br>

<h3><font color="#009973">Features and Benefits</font></h3>
<hr>

<p>
<font size=3>
<b>FinSim</b> offers a rich suite of protocols and technologies for simulating commercial and tactical military requirements. 

The product provides <b>Developer Libraries</b> and <b>APIs</b> for customers to integrate their custom protocol designs with the simulator.

The tool provides a rich set of features that include <b>Terrain Modelling</b>, <b>GIS</b>, <b>User mobility models, QOS </b> etc for validating technology designs. 
</p>

<p>
<font size=3>
The product packs a simple and powerful UI that helps the user to model the 
desired network, run simulations and analyze results.
</p>

<p>
<font size=3>
In short, <b>FinSim</b> enables the users to:
<ul style="font-size:17px;">
<li>
<i>Build and validate technology designs before production</i>
</li>
<li>
<i>Develop proprietary wireless technologies and protocols</i>
</li>
<li>
<i>Increase technology productivity and reduce time to market</i>
</li>

</ul>
</p>

</section>

</div></div>
  <section id="section-3">







<div class="row" style="">
<div class="col-md-2"></div>    
<div class="col-md-10">


<style type="text/css">.border_right {
    border-right: 1px solid black;
    font-size: 18px;
}


</style>

<h2><font color="#009973">Company</font></h2>
 
<p>
<font size=3>
Inspired by mathematician Euler and his beautiful identity, <b>ELSEQ</b> in short for “<b>E</b>u<b>l</b>er’<b>s Eq</b>uation”, is 

a Bengaluru based technology startup with a vision to <br> redefine and 
transform the entire Software Test Automation space by leveraging recent
 advances in the fields of <b>Modelling, Simulation, Artificial
 Intelligence <br> and Computer vision</b>.
</font>
</p>
</br>
            
<h2><font color="#009973">Team</font></h2>

            
<div class="row">





<div class="col-md-3 border_right" >
<div style="margin-left:55px;">
  <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/balaji.JPG" class="img-circle" width="128" height="118"> 

<br/>
 <b> Karthikeyan Balaji</b>
<br/>
 <i> Co-founder & CEO</i> 
</div>
<hr>
<p><font size="2">		<b>Balaji</b> has 17 years of rich experience and proven track record of converting research ideas into technology products.
</font>
</p>

<p>
<font size="2">
As a Senior Research Scientist at Infosys Labs for a decade, he has successfully led 
research teams in conceiving and building innovative products in mobile application testing 
space,
some of which are currently being used to deliver differentiated 
services. 
</font>
</p>
<p>
<font size="2">
He has authored eight granted patents and several pending 
ones in USPTO. 
</font>
</p>

<p>
<font size="2">
He received his Masters in Electrical Engineering from Indian Institute of Science, Bengaluru. 
</font>
</p>

</div>

<div class="col-md-3  border_right">

<div style="margin-left:55px;">
  <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/srivatsan.JPG" class="img-circle" width="128" height="118" > 
<br/>
 <b>Srivatsan</b>
<br/>
 <i>Co-founder & CTO</i> 
</div>
<hr>
<p>
<font size="2">
<b>Srivatsan</b> has 15 years of invaluable experience in designing and 
developing software tools and simulators for custom ASICs and 
cutting-edge technology domains. </font>
</p>

<p>
<font size="2">
He has envisioned and architected successful
products cutting across networking, storage, security and audio domains.
<!--
He has great interest in pure mathematics and constantly endeavors to 
apply those concepts in building software products.
-->
</font>
</p>

<p>
<font size="2">
His previous career 
stints have been with Agere Systems, LSI Logic and Audience Inc. He has a
 pending patent in USPTO on Software Traffic Generator.
</font>
</p>

<p>
<font size="2">
He received his Masters in Computer Science from Indian Institute of Science, Bengaluru.
</font>
</p>

</div>

<div class="col-md-3 border_right">
<div style="margin-left:55px;">
  <img src="https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/anand.JPG" class="img-circle" width="128" height="118"> 
 <br/>
 <b>Anand Gurumurthy</b><br/>
<i>Co-founder & Director</i>
</div>
<hr>
<p>
<font size="2">
<b>Anand</b> has over 15 years of rich experience in designing and 
deliveling embedded software solutions across diverse technology 
domains. 

</font></p>

<p>
<font size="2">
He has great expertise in software and hardware integration on ASIC and 
FPGA product platforms. 
He has led and managed development teams across networking, storage, 
security and audio domains.
</font>
</p>

<p>
<font size="2">
His previous career stints have been with Agere Systems, LSI Logic and Audience Inc. 
</font>
</p>

<p>
<font size="2">He received his Masters in Electrical Engineering from Indian Institute of Science, Bengaluru. 
<br>


</font>
</p>

<br>
<br> 
</div>


</div>

<div class="col-md-1"></div>
</div>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
<br/>
<br/>



	</div>
</div>
<style>
div.img-div{
    height:150px;
/*    width:150px;
    */overflow:hidden;
    border-radius:50%;
}

.img-div img{
    -webkit-transform:translate(-50%);
    /*margin-left:100px;*/
}

.circle-image{
    width:150px;
    height:150px;
    border-radius:50%;
/*    background-image:url("http://placekitten.com/g/200/400");*/
/*background-image:url("http://waitematarugby.co.nz/wp-content/uploads/2015/05/male-icon.png");*/
    display:block;
    background-position-y:25% 
}

.img1{
content :url('https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/balaji.JPG');
width:20px;
height:50px;
}
.img2{
content:url('https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/srivatsan.JPG');
}
.img3{
content:url('https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/anand.JPG');
}
.img4{
content:url('http://waitematarugby.co.nz/wp-content/uploads/2015/05/male-icon.png');
}
.img5{
content:url('http://waitematarugby.co.nz/wp-content/uploads/2015/05/male-icon.png');
}
.img7{
content :url('https://bytebucket.org/venturein/venturein.bitbucket.org/raw/5457d4c0e0f14d4f6f88af262d044d07566ae499/balaji.JPG');
}


</style>

  </section>
</div>
  <section id="section-4">



<div class="row">
<div class="col-md-2"></div>    



<div class="col-md-5" >
    
<div ng-controller="MyCtrlq">
<form ng-submit="save_b();" name="contact" id="contact" ng-show="show_form">

    <legend> Write to us </legend>
 
          <div class="form-group has-feedback"> 
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
              <input type="text" class="form-control" id="name" ng-model="name" name="name" placeholder="Name *" />
              <span class="form-control-feedback glyphicon"></span>
            </div>              
          </div>   
          
          <div class="form-group has-feedback">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input type="text" class="form-control" id="email" name="email" ng-model="email" placeholder="E-Mail *"/>
              <span class="form-control-feedback glyphicon"></span>
            </div>   
          </div>
          
          <div class="form-group has-feedback">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
              <input type="text" class="form-control" id="telephone" name="phone" ng-model="phone" placeholder="Telephone"/> 
              <span class="form-control-feedback glyphicon"></span>  
            </div>
          </div>
          
          <div class="form-group has-feedback">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
              <textarea type="text" id="message" class="form-control" name="message" ng-model="message" rows="10" cols="40" placeholder="Message"></textarea>
              <span class="form-control-feedback glyphicon"></span>
            </div>
          </div>

          <div class="form-group"> 
            <button type="submit" class=" pull-right btn btn-primary btn-lg">Submit</button>  
          </div>
          

</form>    

<span class="spinner" ng-show="loading" style="margin-left:250px;font-size:50px;" ><i class="icon-spin icon-refresh"></i></span>

<div class="alert alert-success" ng-show="success_msg">
  <strong>Thank you for contacting us. Your query has been submitted. We will get back to you.</strong> 
</div>

<div class="alert alert-danger" ng-show="error_msg">
  <strong>Internal error. Please contact <a href="info@elseq.com">info@elseq.com</a>. Thank you.</strong> 
</div>


</div>

</div>
<div class='col-md-1'>
</div>
<div class='col-md-3'>
		
	<h3><u>India Office</u></h3>
<font size=3><b>
    4374, 13th MAIN,<br/> ‘A’ BLOCK,<br/>

    SUBRAMANYA NAGAR,<br/>

    BENGALURU – 560 021<br/>
<br/>
    Email: <a hre="info@elseq.com">info@elseq.com</a><br/>

    Ph: +91 9449834828</b>
</font>
<br/>
<br/>
<br/>
<img height='25px' width='25px' src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/512/social_facebook_box_blue.png">
<img height='25px' width='25px' src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/512/Twitter-icon.png">
<img height='22px' width='22px' src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png">
<br/>
<br/>
</div>



</div>




  </section>

  <footer style="height:65px;background:#355664">
<br/>
<span style="margin-left:-800px; "><font color='white'>Copyright © 2015 ElSEQ Technologies. All rights reserved.
</font></span>
  </footer>
</div>
</div>

</body>
</html>
